h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-family: Josefin Sans, sans-serif;
  font-weight: 400 !important;
  letter-spacing: 2px;
  text-transform: uppercase;
}

img { 
  text-align: center;
}

html {
  overflow-x: hidden;
}

html, body { 
  height: 100%; 
  margin: 0; 
  font-family: Arial, Helvetica, sans-serif;
}

body { 
  background-image: linear-gradient(90deg, #fdfcfb, #e2d1c3 );
}

a { 
  color: #222;
  text-decoration: none;
  transition: color .2s linear;
  background: transparent;
}

p{
  font: 15px Montserrat, sans-serif;
}

header { 
  position: fixed; 
  z-index: 2; 
  width: 100%;
}

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.menu-btn .btn-line {
  width: 28px;
  width: 28px; 
  height: 3px;
  margin: 0 0 5px 0; 
  background: #000;
  transition: all 0.5s ease-out;
}

.menu-btn.close {
  transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu { 
  position: fixed;
  top: 0; 
  width: 100%; 
  opacity: 0.9;
  visibility: hidden;
}

.menu.show { 
  visibility: visible;
}

.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap; 
  align-items: center; 
  justify-content: center; 
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav { 
  margin: 0; 
  padding: 0;
  background: rgb(78, 18, 29);
  list-style: none; 
  transition: all 0.5s ease-out;
  transform: translate3d(0, -100%, 0);
}

.menu-nav a { 
  color: #fff; 
  line-height: 1.5;
}

.menu .nav-link { 
  display: inline-block;
  position: relative; 
  padding: 1rem 0; 
  text-decoration: none; 
  transition: all 0.5s ease-out;
  text-transform: uppercase;
  letter-spacing: 6px;
  line-height: 1;
  font: 40px Montserrat, sans-serif;
}

.nav-link:hover { 
  color: rgb(82, 175, 102);
}

.menu-nav.show { 
  transform: translate3d(0, 0, 0);
}

.menu .nav-item.show{ 
  transform: translate3d(0, 0, 0);
}

.menu .nav-item { 
  transition: all 0.5s ease-out;
  transform: translate3d(600px, 0, 0);
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.25s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.35s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.45s;
}

.nav-item:nth-child(5) {
  transition-delay: 0.55s;
}



.menu-branding {
  transition: all 0.5s ease-out;
  transform: translate3d(0, 100%, 0);
}

.menu-branding.show { 
  transform: translate3d(0, 0, 0);
}

.entry-title {
  font: 10px Montserrat, sans-serif;
  font-size: 27px;
  margin: 5px 0; 
  line-height: 1.2; 
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
}


.entry-title a {
  color: #222;
}

.banner { 
  background-image: url("./images/untitled.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#profile-image{
  text-align: center;
  /* background-color: yellow; */
  background-color: rgb(239,234,231);
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}

.site-title {
  font-size: 45px;
  font: 40px Montserrat, sans-serif;
  text-transform: uppercase;
  letter-spacing: 6px;
  line-height: 1;
  margin: 100px 0 0;
  color:#000;
  font-weight: 350 !important;  
}

.site-title a {
  color: #000;
}

.site-branding { 
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  margin: 0 0 0 400px;
}

.site-description{
  border-top: 1px soid #111;
  /* background-color: blue; */
  font: 10px Montserrat, sans-serif;
  margin: 88px auto 0; 
  width: 220px;
  font-size: 17px;
  color: #222; 
  font-weight: 400; 
  letter-spacing: 1px;
  line-height: 1.5;
  margin: 10px auto 0; 
  max-width: 75%;
  text-align: center;
}

.cards{ 
  /* background-color: #AF5252; */
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  align-items: stretch; 
  margin: 300px 20px 15px 20px;

}

.card { 
  flex: 0 0 300px;
  margin: 10px ;
  border: 1px solid #ccc;
  transition: all 0.3s ease-out;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  background-color: rgb(239,234,231);
  /* background-color:#F9FCEE; */
  height: 630px;
  width: 33%;
  z-index: 0;
  top: 0px;
  position: relative;
}

.card:hover {
  box-shadow: 4px 4px 12px 0 rgba(0,0,0,0.3);
  /* background-color: #AF5252; */
  background-color: rgb(82, 175, 102);
  transition: all 0.2s ease-out;
  top:-10px;
}


.card img {
  max-width: 100%;
}

.card .content { 
  padding: 0 20px 20px;
}

.content p {
  text-align: center;
}


.site-footer { 
  font: 10px Montserrat, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 1.5;
  background: #EFEAE7;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  left: 0;
  bottom: 0;
  width: 100%;
  color:#000;
}

.site-footer .container {
  background: transparent;
  padding: 15px;
}

.row{
  display: flex;
  flex-direction: row;
}
.site-credit{
  margin: 0px 0 0 450px;
}

@media(max-width: 767px) {
  .site-branding {
    margin: 0px 0px 0px 0px; 
  }

  .site-title { 
    margin: 10px 0 5px 0; 
  }
}

@media screen and (max-width: 768px) {
  ul.menu-nav.show, div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }

  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; 
  }

  .menu-branding { 
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }

  .menu-nav { 
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
  }

  .menu .nav-link {
    font: 20px Montserrat, sans-serif;
  }
}

@media(max-width: 320px) {
  .site-title{
    font-size: 25px;
  }

  .site-description {
    font-size: 15px;
  }

  .card {
    flex: 0 0 260px;
  }
}
@media(max-width: 265px) { 
  .site-footer { 
    display: none;
  }
}
@media(max-width: 1023px) and (min-width: 265px) {
  .site-footer {
    flex-direction: column;
  }

  .row { 
    flex-direction: column;
    align-items: center;
  }

  .site-credit {
    margin: 0 0 0; 
  }
}

@media(max-width: 1023px) and (min-width: 768px) {
  #profile-image {
    position: absolute;
    left: 30px;
    top: 150px;
    z-index: 2;
  }
}


@media(min-width: 1023px) {
  #profile-image {
    position: absolute;
    left: 45px;
    top: 150px;
    z-index: 2;
  }
}

@media(max-width: 1064px) {
  .banner {
    height: 40%;
  }
}

@media(min-width: 1400px) {
  #profile-image {
    position: absolute;
    left: 185px;
    top: 135px;
    z-index: 2;
  }
}